/* Global */

QWidget {
    font-size: 15px;
    outline: none;
}


/* CScrollBar */

CScrollArea {
    border: none;
    background-color: transparent;
}

CGraphicsView {
    border: none;
    background-color: transparent;
}

CScrollBar {
    background: transparent;
    margin: 0;
}

CScrollBar:vertical {
    width: 15px;
}

CScrollBar:horizontal {
    height: 15px;
}

CScrollBar::handle:vertical {
    min-height: 40px;
}

CScrollBar::handle:horizontal {
    min-width: 40px;
}

CScrollBar::handle {
    background: rgba(255, 255, 255, 0.3);
    border: 0px;
    /* margin: 4px 4px 4px 4px; */
}

CScrollBar::handle:hover {
    background: rgba(255, 255, 255, 0.4);
}


/* CScrollBar::handle:pressed {
    background: rgba(0, 0, 0, 18%);
} */

CScrollBar::sub-page {
    background: transparent;
}

CScrollBar::add-page {
    background: transparent;
}

CScrollBar::up-arrow {
    background: transparent;
}

CScrollBar::down-arrow {
    background: transparent;
}

CScrollBar::left-arrow {
    background: transparent;
}

CScrollBar::right-arrow {
    background: transparent;
}

CScrollBar::sub-line {
    background: transparent;
    width: 0px;
}

CScrollBar::add-line {
    background: transparent;
    width: 0px;
}


/* Window */

TestWindow,
MainWindow {
    background-color: #1E1E1E;
}

CWindowBarV2 {
    qproperty-titleMargin: 20px;
    color: #ECECEC;
    background-color: #3C3C3C;
}

CWindowBarV2>QLabel#win-title-label {
    padding: 0;
    color: transparent;
    background-color: transparent;
    /* Limit window bar height */
    min-height: 40px;
}

CWindowBarV2>CToolButton#min-button {
    qproperty-iconUp: svg(":/svg/window/minimize.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#min-button:hover,
CWindowBarV2>CToolButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

CWindowBarV2>CToolButton#max-button {
    qproperty-iconUp: svg(":/svg/window/maximize.svg", #FFFFFF);
    qproperty-iconUpChecked: svg(":/svg/window/maximize2.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#max-button:hover,
CWindowBarV2>CToolButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

CWindowBarV2>CToolButton#win-close-button {
    qproperty-iconUp: svg(":/svg/window/close.svg", #FFFFFF);
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

CWindowBarV2>CToolButton#win-close-button:hover,
CWindowBarV2>CToolButton#win-close-button:pressed {
    background-color: #e81123;
}

CWindowBarV2>CToolButton#icon-button {
    qproperty-iconUp: svg(":/svg/app/logo-white.svg");
    qproperty-iconSize: 20px 20px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Menu Bar */

CWindowBarV2>CMenuBar {
    background-color: transparent;
    border: none;
    qproperty-extensionIcon: svg(":/svg/menu-bar/more-line.svg", white);
}

CWindowBarV2>CMenuBar>QToolButton#qt_menubar_ext_button:hover,
CWindowBarV2>CMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

CWindowBarV2>CMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 10px 12px;
}

CWindowBarV2>CMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Old Menu */

CMenu {
    qproperty-subIcon: svg(":/svg/menu/arrow-right-s-line.svg", #CCCCCC);
    qproperty-subIconActive: svg(":/svg/menu/arrow-right-s-line.svg", white);
    qproperty-subIconDisabled: svg(":/svg/menu/arrow-right-s-line.svg", #666666);
    qproperty-subIconMargins: 5px 5px;
    padding: 5px 5px;
    background: #303030;
    border: 1px solid transparent;
}

CMenu::item {
    padding: 6px 30px;
    background: transparent;
    color: #CCCCCC;
}

CMenu::item:disabled {
    color: #666666;
}

CMenu::item:!disabled:selected {
    color: white;
    background-color: #0060C0;
}

CMenu::separator {
    height: 1px;
    background-color: #5B5B5B;
    margin: 6px 6px 6px 6px;
}

CMenu::indicator {
    width: 20px;
    height: 20px;
    padding-left: 5px;
    padding-right: 0;
}

CMenu::indicator:unchecked {
    image: none;
}

CMenu::indicator:checked {
    image: url(:/svg/menu/dark/checked-line.svg);
}


/* QScrollableTabWidget */

CentralTabWidget>QWidget#placeholder-widget {}

CentralTabWidget>QWidget#placeholder-widget>FullIconButton#icon-button {
    qproperty-iconUp: svg(":/svg/app/logo-custom.svg", #151515);
    qproperty-iconMargin: 30px 30px;
    max-width: 420px;
    max-height: 420px;
    background-color: transparent;
}

QScrollableTabBar {
    background-color: #252526;
}

QScrollableTabBarTab {
    qproperty-iconSize: 20px 20px;
    qproperty-iconMargins: qmargins(4px, 4px);
    qproperty-textMargins: qmargins(4px, 0, 4px, 0);
    padding: 9px 9px;
    border-left: 1px solid #252526;
    border-right: 1px solid #252526;
    color: #A0A0A0;
    background-color: #2D2D2D;
}

QScrollableTabBarTab:hover {
    background-color: #333333;
}

QScrollableTabBarTab[selected=true] {
    color: white;
    background-color: #1E1E1E;
}


/* Tab Close Button */

QScrollableTabBarTab>CPushButton#close-button {
    qproperty-iconUp: svg(":/svg/tab-button/close-line.svg", #808080);
    qproperty-iconUpChecked: svg(":/svg/tab-button/close-line.svg", #D4D4D4);
    qproperty-iconSize: 11px 11px;
    padding: 4px;
    background-color: transparent;
    border-radius: 3px;
}

QScrollableTabBarTab>CPushButton#close-button:hover {
    background-color: rgba(255, 255, 255, 10%);
}

QScrollableTabBarTab>CPushButton#close-button:pressed {
    background-color: rgba(255, 255, 255, 7.5%);
}


/* Tab Scroll Bar */

QScrollableTabBar>QScrollBar#scroll-bar {
    background: transparent;
    margin: 0;
    min-height: 4px;
    max-height: 4px;
}

QScrollableTabBar>QScrollBar#scroll-bar::handle {
    background: rgba(255, 255, 255, 30%);
    border: 0px;
    min-width: 150px;
}

QScrollableTabBar>QScrollBar#scroll-bar::handle:hover {
    background: rgba(255, 255, 255, 40%);
}

QScrollableTabBar>QScrollBar#scroll-bar::sub-line,
QScrollableTabBar>QScrollBar#scroll-bar::add-line {
    background: transparent;
    width: 0px;
}

QScrollableTabBar>QScrollBar#scroll-bar::sub-page,
QScrollableTabBar>QScrollBar#scroll-bar::add-page,
QScrollableTabBar>QScrollBar#scroll-bar::up-arrow,
QScrollableTabBar>QScrollBar#scroll-bar::down-arrow {
    background: transparent;
}


/* QCommandPalette */

QCommandPaletteItemWidget>QLabel[type=label] {
    padding: 4px;
}


/* CCoupleTabFrame */

CCoupleTabFrame {
    background-color: transparent;
}

CCoupleTabBar {
    border: 1px solid transparent;
}

CCoupleTabDoubleBar {
    border: 1px solid transparent;
}

CCoupleTabDoubleBar[highlight=false] {
    background-color: transparent;
}

CCoupleTabDoubleBar[highlight=true] {
    background-color: #2F2F2F;
}

CCoupleTabBarCard {
    color: #CCCCCC;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px 8px;
    qproperty-iconSize: 16px 16px;
    qproperty-spaceRatio: 0.25;
}

CCoupleTabBarCard:checked {
    color: white;
    background-color: #2F2F2F;
}

CCoupleTabBarCard:!checked:hover {
    background-color: #292929;
}

CCoupleTabSplitter:handle {
    background-color: transparent;
}

CCoupleTabSplitter:handle:horizontal {
    width: 0;
}

CCoupleTabSplitter:handle:vertical {
    height: 0;
}

CCoupleTabContainer:handle {
    background-color: transparent;
}

CCoupleTabContainer:handle:horizontal {
    width: 0;
}

CCoupleTabContainer:handle:vertical {
    height: 0;
}

CCoupleTabBarCard {
    qproperty-iconSize: 16px 16px;
    qproperty-spaceRatio: 0.25;
    color: #CCCCCC;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px 8px;
}

CCoupleTabBarCard:checked {
    color: white;
    background-color: #2F2F2F;
}

CCoupleTabBarCard:!checked:hover {
    background-color: #292929;
}

CCoupleTabBarCard#ctrl-card {
    qproperty-iconUp: svg(":/svg/tuning-panel-bar/sliders-solid.svg", #CCCCCC);
    qproperty-iconUpChecked: svg(":/svg/tuning-panel-bar/sliders-solid.svg", white);
}

CCoupleTabBarCard#utter-card {
    qproperty-iconUp: svg(":/svg/tuning-panel-bar/quote-right-solid.svg", #CCCCCC);
    qproperty-iconUpChecked: svg(":/svg/tuning-panel-bar/quote-right-solid.svg", white);
}


/* CentralTab */

VogenTab {
    qproperty-icon: url(:/svg/tab-icon/dark/itunes-note-brands.svg);
}


/* PianoArea */

TPianoArea {
    fix-width: 125px;
    background-color: #333333;
}

TPianoArea>QLabel[type=standard] {
    color: #333333;
}

TPianoArea>QLabel[type=realtime] {
    color: black;
    background-color: transparent;
}

TPianoArea>QLabel[type=realtime][black=true] {
    color: white;
}

TPianoArea>TPianoKey {
    border: none;
    /* border-bottom-right-radius: 3px;
    border-top-right-radius: 3px; */
    /* top right bottom left */
    margin: 1px 2px 1px 0;
}

TPianoArea>TPianoKey[color=white] {
    background-color: lightgrey;
}

TPianoArea>TPianoKey[color=white]:hover {
    background-color: #EFEFEF;
}

TPianoArea>TPianoKey[color=black] {
    background-color: black;
}

TPianoArea>TPianoKey[color=black]:hover {
    background-color: #535353;
}


/* SectionsArea */

TSectionsArea {
    fix-height: 30px;
}


/* PianoPanel*/

TPianoPanel {
    /* SectionsArea */
    qproperty-styleDataS: qvariants(1, /* lineWidth */
    0.5, /* shortRatio */
    0.3, /* numberRatio */
    qcolors(/*colors*/
    #666666, /* line */
    #999999, /* number */
    #999999, /* beat */
    rgb(255, 129, 150), /* globalTempo */
    #CCCCCC, /* tempo */
    ));
    /* NotesArea */
    qproperty-styleDataN: qvariants(1, /* lineWidth */
    qcolors(/*colors*/
    #232323, /* back dark*/
    #2D2D2D, /* back light*/
    #191919, /* level */
    #101010, /* pitch */
    #101010, /* section */
    #161616, /* quarter */
    #1C1C1C, /* time */
    ));
}


/* Central Tool Bar */

CentralToolBar>CToolButton {
    padding: 8px;
    border: 1px solid transparent;
    /* border-radius: 3px; */
    margin: 0;
    width: 12px;
    height: 12px;
}

CentralToolBar>CToolButton[type=cursor]:checked {
    background-color: rgba(255, 255, 255, 15%);
}

CentralToolBar>CToolButton#cursor-button {
    qproperty-iconUp: svg(":/svg/tuning-tool-bar/mouse-pointer-solid.svg", #666666);
    qproperty-iconUpChecked: svg(":/svg/tuning-tool-bar/mouse-pointer-solid.svg", white);
}

CentralToolBar>CToolButton#note-button {
    qproperty-iconUp: svg(":/svg/tuning-tool-bar/pencil-alt-solid.svg", #666666);
    qproperty-iconUpChecked: svg(":/svg/tuning-tool-bar/pencil-alt-solid.svg", white);
}

CentralToolBar>CToolButton#freehand-button {
    qproperty-iconUp: svg(":/svg/tuning-tool-bar/wave-square-solid.svg", #666666);
    qproperty-iconUpChecked: svg(":/svg/tuning-tool-bar/wave-square-solid.svg", white);
}

CentralToolBar>CToolButton#play-button {
    qproperty-iconUp: svg(":/svg/tuning-tool-bar/play-solid.svg", #499C54);
    qproperty-iconUpChecked: svg(":/svg/tuning-tool-bar/pause-solid.svg", #C75450);
}

CentralToolBar>CToolButton#stop-button {
    qproperty-iconUp: svg(":/svg/tuning-tool-bar/stop-solid.svg", #999999);
}

CentralToolBar>CToolButton#replay-button {
    qproperty-iconUp: svg(":/svg/tuning-tool-bar/reply-solid.svg", #999999);
}