#define VERSION      0,0,0,1
#define VERSION_STR  "0,0,0,1"
#define FILE_NAME    "RenderHost.exe"
#define COPYRIGHT    "Copyright 2020-2022 QSynthesis Team"

#pragma code_page(65001)

1 VERSIONINFO
  FILEVERSION VERSION
  PRODUCTVERSION VERSION
  FILEFLAGSMASK 0x0L
  FILEFLAGS 0x0L
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000904b0"
    BEGIN
      VALUE "CompanyName", "QSynthesis Team"
      VALUE "FileDescription", "QVogenClient Render Backend"
      VALUE "FileVersion", VERSION_STR
      VALUE "InternalName", FILE_NAME
      VALUE "LegalCopyright", COPYRIGHT
      VALUE "OriginalFilename", FILE_NAME
      VALUE "ProductName", "QVogenClient Platform"
      VALUE "ProductVersion", VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x9, 1200
  END
END

